# Generated by Django 2.1.3 on 2018-11-19 13:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Commentaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenu', models.TextField(null=True)),
                ('date', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('allergene', models.BooleanField(default=False)),
                ('prix', models.CharField(default='Moyen', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Recette',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('contenu', models.TextField(null=True)),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de parution')),
                ('difficulte', models.CharField(default='Moyen', max_length=100)),
                ('temps', models.TimeField()),
                ('descriptif', models.TextField(null=True)),
                ('calorie', models.CharField(max_length=100)),
                ('photo', models.ImageField(null=True, upload_to='photos/')),
                ('categorie', models.ManyToManyField(related_name='recette', to='app.Categorie')),
                ('ingredient', models.ManyToManyField(related_name='recette', to='app.Ingredient')),
            ],
            options={
                'verbose_name': 'recette',
                'ordering': ['nom'],
            },
        ),
        migrations.CreateModel(
            name='Ustensile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('adresse', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='recette',
            name='ustensile',
            field=models.ManyToManyField(related_name='recette', to='app.Ustensile'),
        ),
    ]
