# Generated by Django 2.1.3 on 2018-11-19 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recette',
            name='temps',
            field=models.TimeField(default='Moyen'),
        ),
    ]
