# Generated by Django 2.1.3 on 2018-11-19 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181119_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recette',
            name='temps',
            field=models.CharField(default='Moyen', max_length=100),
        ),
    ]
